online-shopping-system/online-shopping-system.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto"; //Used for 'remove_product', provides predefined messages or "data types" 
import "google/protobuf/empty.proto"; //Used for 'list_available_product', provides predefined messages or "data types" 

package online_shopping_system;

service OnlineShoppingSystem {
    //Admin functions
    rpc add_product(Product) returns (google.protobuf.Int32Value); //Returns 'unique code'
    rpc create_users(stream User) returns (User); //The user profile should be 'streamed' to the server
    rpc update_product(Product) returns (Product);
    rpc remove_product(google.protobuf.Int32Value) returns (Cart); //Return updated list of products after removal
    //Customer functions
    rpc list_available_product(google.protobuf.Empty) returns (Cart); 
    rpc search_product(google.protobuf.StringValue) returns (Product);
}

//Product
message Product {
    string sku = 1;
    int32 code = 2;
    string name = 3;
    string price = 4;
    string status = 5;
    string description = 6;
    int32 stock_quantity = 7;
}

//Cart
message Cart {
    repeated Product products = 1; //Returns Array of 'Product' object
}

//Users
message User {
    bool isAdmin = 1;
    string username = 2;
    string firstName = 3;
    string lastName = 4;
    string password = 5;
}