online-shopping-system/online-shopping-system.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto"; //Used for 'remove_product', provides predefined messages or "data types" 
import "google/protobuf/empty.proto"; //Used for 'list_available_product', provides predefined messages or "data types" 

package online_shopping_system;

service OnlineShoppingSystem {
    //Admin functions
    rpc add_product(product) returns (uniqueCode);
    rpc create_users(createUserRequest) returns (createUserResponse);
    rpc update_product(product) returns (product);
    rpc remove_product(google.protobuf.Int32Value) returns (product);
    //Customer functions
    rpc list_available_product(google.protobuf.Empty) returns (stream product);
    rpc search_product(google.protobuf.StringValue) returns (product);
}

//Product
message product {
    string sku = 1;
    int32 code = 2;
    string name = 3;
    string price = 4;
    string status = 5;
    string description = 6;
    int32 stock_quantity = 7;
}
message uniqueCode {
    int32 code = 1;
}

//Cart
message cart {
    repeated product products = 1;
}

//Create Users
message createUserRequest {
    bool isAdmin = 1;
    string username = 2;
    string firstName = 3;
    string lastName = 4;
    string password = 5;
}
message createUserResponse {
    string username = 1;
    bool isAdmin = 2;
}
